#rename sample.env to .env
API_ID=27491355
API_HASH=63668c6b53dc69eab1e689e7127eb786
BOT_TOKEN=7783264935:AAGx1UyM3E3M8n4lYKlw1A_0Xka22z6BtWM
BIN_CHANNEL=-1002055617646
OWNER_USERNAME=@THECIDKAGENOU
FQDN=cidsn1-bed099fd9287.herokuapp.com
OWNER_ID=943270135
UPDATES_CHANNEL=@THECIDANIME
DATABASE_URL=mongodb+srv://nobitagamer115:Pass23@cluster0.s52vy4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MULTI_TOKEN1=7932285992:AAGF2STulzb2SeCl5D6nOtaKQxfNJDXkdSc
MULTI_TOKEN2=8068161764:AAEFgRsO_-hxKNZGbj7xkduztk3YpnWwCpU
MULTI_TOKEN3=7647706952:AAFFqfyHFJWXbNr7t42cppyfxaHzVpLSckU
MULTI_TOKEN4=7793438663:AAGXGyRkR-ZqIf8d9EP6jZcPXKplU5lbwAE
MULTI_TOKEN5=7331346379:AAGwN-e_XoOEsl3g3SN3VqI28CXzGldjXrw
MULTI_TOKEN6=7207907145:AAFy4oRRjW-MUid55RXTbV-lGc5xfix541c
